<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            background: #fff;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
        }
        #test {
            height: 400px;
            width: 400px;
            border: 1px solid #666;
            outline: none;
        }
        #test > button{
            color:blue;
        }
        #selected{
            position: absolute;
            left:420px;
            top:0;
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }
        #selected > button {
            display: block;
            width: 100%;
            height:80px;
            text-align: center;
            color:lightblue;
            line-height: 80px;
            cursor: pointer;
        }
        #selected > button:hover{
            background-color: #096dd9;
        }
    </style>
</head>
<body>
<div style="position: relative; margin-top:20px;">
    <div id="test" contenteditable="plaintext-only"> </div>
    <div id="selected">
        <button onclick="document.getElementById('test').focus(); insertHtmlAtCaret('<button contentEditable='+false+'>span001</button>');">span001</button>
        <button onclick="document.getElementById('test').focus(); insertHtmlAtCaret('<button contentEditable='+false+'>span002</button>');">span002</button>
        <button onclick="document.getElementById('test').focus(); insertHtmlAtCaret('<button contentEditable='+false+'>span003</button>');">span003</button>
        <button onclick="document.getElementById('test').focus(); insertHtmlAtCaret('<button contentEditable='+false+'>span004</button>');">span004</button>
        <button onclick="document.getElementById('test').focus(); insertHtmlAtCaret('<button contentEditable='+false+'>span005</button>');">span005</button>
    </div>
</div>

</body>
<script>
    function insertHtmlAtCaret(html) {
        var sel, range;
        if (window.getSelection) {
// IE9 and non-IE
            sel = window.getSelection();
            if (sel.getRangeAt && sel.rangeCount) {
                range = sel.getRangeAt(0);
                range.deleteContents();
// Range.createContextualFragment() would be useful here but is
// non-standard and not supported in all browsers (IE9, for one)
                var el = document.createElement("div");
                el.innerHTML = html;
                var frag = document.createDocumentFragment(), node, lastNode;
                while ( (node = el.firstChild) ) {
                    lastNode = frag.appendChild(node);
                }
                range.insertNode(frag);
// Preserve the selection
                if (lastNode) {
                    range = range.cloneRange();
                    range.setStartAfter(lastNode);
                    range.collapse(true);
                    sel.removeAllRanges();
                    sel.addRange(range);
                }
            }
        } else if (document.selection && document.selection.type != "Control") {
// IE < 9
            document.selection.createRange().pasteHTML(html);
        }
    }
</script>
</html>