1. 找出字符串中出现次数最多的字母和次数
let str = 'aayuiaahjklaabnmaapltyaalkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhh';
let obj = {};
for(let i = 0; i < str.length; i++){
  let char = str.charAt(i);
  if(obj[char]){
    obj[char]++
  }else{
    obj[char] = 1
  }
}
let tempMax = 0;
let tempChar = '';
for(let key in obj){
  if(tempMax<obj[key]){
    tempMax = obj[key];
    tempChar = key
  }
}
console.log(tempChar+':'+tempMax);

2. 写一个函数继承Math 并且重写一个random 方法 使其返回1-9任意整数

  function MyMath() {}
  MyMath.prototype = Object.create(Math);
  var m = new MyMath();
  m.random = function () {
    return Math.ceil(Math.random()*9)
  }
  console.log(m.random());;

3. 取出数组中的数相加
  var arr = ['m', '', 1, NaN, 20, 3, '20px', 56, 18, Infinity];
  let res = 0;
  arr.forEach( (each) => {
    if(typeof each == 'number' && each && isFinite(each)){
      res+=each
    }
  });

  console.log(res);

4.var a={},
    b={key:'b'},   
    c={key:'c'};

a[b]=123;
a[c]=456;

console.log(a[b]); // 456  因为 obj[x] 是添加一个不确定key名的属性  说白了 a[b]   a[c]  都是 [object object]